# wikivoyage-listings

./: .gitignore  LICENSE  README.md  build.gradle  statistics.sh  wikivoyage-listings.bat  wikivoyage-listings.sh
config/: log4j.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/language/: English.java  French.java  Language.java
src/main/java/org/wikivoyage/listings/: CommandLine.java  FileNames.java  Main.java  ProjectFolders.java
src/main/java/org/wikivoyage/listings/cli_parse/: CommandLine.java
src/main/java/org/wikivoyage/listings/entity/: Article.java  DumpArticle.java  Listing.java  WikivoyagePOI.java
src/main/java/org/wikivoyage/listings/execution/: BatchMode.java  ExecutionModeStrategy.java  SingleMode.java
src/main/java/org/wikivoyage/listings/input/: ArticleParser.java  DumpArticlesIterator.java  DumpDownloader.java  DumpListingsIterable.java  DumpListingsIterator.java  DumpReadException.java  JavaSerializedIterable.java  JavaSerializedIterator.java  JavaSerializedReadException.java  ListingsIterable.java  PageParser.java
src/main/java/org/wikivoyage/listings/language/: English.java  French.java  Language.java  Languages.java
src/main/java/org/wikivoyage/listings/output/: CSV.java  GPX.java  JavaSerializedObject.java  KML.java  NavigationXMLOutputFormat.java  OBF.java  OsmAndGPX.java  OsmXml.java  OutputFormat.java  SQL.java  ValidationReport.java  WriteOutputException.java  Xml.java
src/main/java/org/wikivoyage/listings/retrieval/: LocalRetrieval.java  RetrievalStrategy.java  WikiMediaServersRetrieval.java
src/main/java/org/wikivoyage/listings/utils/: FileUtils.java  FileUtilsException.java  StringUtils.java  UnrecognizeTemplateCounter.java  XMLSimpleNode.java  XMLSimpleNodeException.java
src/main/java/org/wikivoyage/listings/validators/: BulkValidator.java  EmailValidator.java  GeographicPositionValidator.java  LatitudeValidator.java  LongitudeValidator.java  SimpleValidator.java  ValidationIssue.java  Validator.java  WebsiteURLValidator.java  WikidataBulkValidator.java  WikidataValidator.java
src/main/java/org/wikivoyage/ru/listings/: CommandLine.java  FileNames.java  Languages.java  Main.java  PageProcessor.java  WikivoyagePOI.java
src/main/resources/: validation-report-template.htm
src/test/abaturin/: Main.java  PageProcessor.java  WikivoyagePOI.java
src/test/java/org/wikivoyage/listings/: CsvOutputTests.java  InputTests.java  OutputTests.java  ValidationTests.java
src/test/java/org/wikivoyage/listings/input/: DumpDownloaderTest.java
src/test/java/org/wikivoyage/ru/listings/: CsvOutputTests.java  InputTests.java  (+1 more)
src/test/resources/: case-insensitive-templates.wikicode  dead-link.wikicode  dumpstatus.json  horaire-template.wikicode  html-comment.wikicode  links-inside-template.wikicode  partial_dumpstatus.json  prix-template.wikicode  russian-road-template.wikicode  sample-article-de.wikicode  sample-article-fr.wikicode  sample-article.wikicode  sample-result.csv  unknown-template.wikicode
tools/: all.sh  cut-csv-columns.sh  images-with-wikidata-and-image.sql  sort-csv-by-longitude.sh  statistics.sh  wikidata-items-merged.sql
(+68 files in other folders)
