apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.wikivoyage.ru.listings.Main'
    }
}

task distZip(type: Zip) {
    from jar.outputs.files
    from('lib/') {
        include '**/*.jar'
        into('lib')
    }
    from('config/') {
        include '**/*.*'
        into('config')
    }
    from('.') {
        include 'wikivoyage-listings.sh'
        into('.')
    }
}
